<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JS Game Development</title>
</head>
<style>
   body {
      background-image: url('assets/night-background.png');
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      color: lightgrey;
      margin-left: 26px;
      font-family: Segoe UI;
   }
   .game-section a {
      color: darkgrey;
      font-size: 18px;
      font-family: Segoe UI;
      text-decoration: none;
      font-weight: bold;
   }
   .game-section a:hover {
      text-decoration: underline;
   }
   #heading {
      font-weight: 800;
      margin-bottom: 40px;
   }
   .game-section {
      font-weight: 700;
      margin-bottom: 24px;
   }
   .section-heading {
      font-weight: 700;
      font-size: 25px;
   }
   .sub-sections {
      line-height: 35px;
      font-size: 18px;
      font-weight: 700;   
      margin: 10px auto 22px 20px
   }


</style>
<body>
<h1 id="heading"> Game Development - JavaScript & HTML & CSS </h1>

<div class="game-section">
<span class="section-heading">ShadowDogAnimation - </span>&ensp;
<a href="https://bevatsal1122.github.io/JS-GameDev/ShadowDogAnimation/">https://bevatsal1122.github.io/JS-GameDev/ShadowDogAnimation/</a>
</div>

<div class="game-section">
   <span class="section-heading">ParallaxBackgrounds - </span>&ensp;
   <a href="https://bevatsal1122.github.io/JS-GameDev/ParallaxBackgrounds/">https://bevatsal1122.github.io/JS-GameDev/ParallaxBackgrounds/</a>
</div>

<div class="game-section">
   <span class="section-heading">EnemiesMovement - </span><br>
   <div class="sub-sections">
      FlyingBat: &ensp; <a href="https://bevatsal1122.github.io/JS-GameDev/EnemiesMovement/FlyingBat/">https://bevatsal1122.github.io/JS-GameDev/EnemiesMovement/FlyingBat/</a><br>
      EndlessHorizontalBatWave: &ensp; <a href="https://bevatsal1122.github.io/JS-GameDev/EnemiesMovement/EndlessHorizontalBatWave/">https://bevatsal1122.github.io/JS-GameDev/EnemiesMovement/EndlessHorizontalBatWave/</a><br>
      EndlessCircularBatScrolling: &ensp; <a href="https://bevatsal1122.github.io/JS-GameDev/EnemiesMovement/EndlessCircularBatScrolling/">https://bevatsal1122.github.io/JS-GameDev/EnemiesMovement/EndlessCircularBatScrolling/</a><br>
      InsideLoopBatPattern: &ensp; <a href="https://bevatsal1122.github.io/JS-GameDev/EnemiesMovement/InsideLoopBatPattern/">https://bevatsal1122.github.io/JS-GameDev/EnemiesMovement/InsideLoopBatPattern/</a><br>
      RandomBatJumping: &ensp; <a href="https://bevatsal1122.github.io/JS-GameDev/EnemiesMovement/RandomBatJumping/">https://bevatsal1122.github.io/JS-GameDev/EnemiesMovement/RandomBatJumping/</a>
   </div>
</div>

</body>
</html>